# Dynamic-Machines

./: build.gradle
src/main/java/de/canitzp/dynamicmachines/: DynamicMachines.java  GuiHandler.java  ICraftableMachine.java  MachineContainer.java  MachineData.java  MachineGui.java  MachineRecipe.java  TileDummy.java
src/main/java/de/canitzp/dynamicmachines/api/: BlockMachine.java  IMachine.java  IMachineGui.java  Machine.java
src/main/java/de/canitzp/dynamicmachines/item/: ItemMaterials.java
src/main/java/de/canitzp/dynamicmachines/machine/energizedfurnace/: BlockEnergizedFurnace.java  ContainerEnergizedFurnace.java  GuiEnergizedFurnace.java  TileEnergizedFurnace.java
src/main/java/de/canitzp/dynamicmachines/machines/energizedfurnace/: EnergizedFurnace.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dynamicmachines/models/item/: material_test.json
