buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "de.canitzp.dynamicmachines"
archivesBaseName = "Dynamic Machines"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

repositories {
	maven {
        name = "JEI"
        url =  "http://dvs1.progwml6.com/files/maven"
    }
    maven { // Actually Additions
        url = "http://maven.chaosfield.at"
    }
}
dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.11.0.212"
    deobfCompile "de.ellpeck.actuallyadditions:ActuallyAdditions:1.12.2-r140"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'   
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
